<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/img_top_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_top"
        android:contentDescription="Top Background" />

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navbar" />

    <LinearLayout
        android:id="@+id/bottom_navbar"
        android:layout_width="430dp"
        android:layout_height="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/navbar_bg"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/icon_home"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/home_icon"
                app:tint="@color/nav_default" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:textColor="@color/nav_default"
                android:paddingTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/icon_map"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/map_icon"
                app:tint="@color/nav_default" />

            <TextView
                android:id="@+id/text_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"
                android:textSize="12sp"
                android:textColor="@color/nav_default"
                android:paddingTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_ai"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/icon_ai"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ai_icon"
                app:tint="@color/nav_default" />

            <TextView
                android:id="@+id/text_ai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AI"
                android:textSize="12sp"
                android:textColor="@color/nav_default"
                android:paddingTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/icon_setting"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/set_icon"
                app:tint="@color/nav_default" />

            <TextView
                android:id="@+id/text_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setting"
                android:textSize="12sp"
                android:textColor="@color/nav_default"
                android:paddingTop="4dp"/>
        </LinearLayout>

        <!-- SCHEDULE (Lịch trình) -->
        <LinearLayout
            android:id="@+id/nav_journey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/icon_journey"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/map_icon"
                app:tint="@color/nav_default" />

            <TextView
                android:id="@+id/text_journey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch trình"
                android:textSize="12sp"
                android:textColor="@color/nav_default"
                android:paddingTop="4dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/icon_account"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/account_icon"
                app:tint="@color/nav_default" />

            <TextView
                android:id="@+id/text_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="12sp"
                android:textColor="@color/nav_default"
                android:paddingTop="4dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>