<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_white_rounded">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết thông báo"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/base_teal"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nội dung đầy đủ..."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:lineSpacingExtra="4dp"/>

    <TextView
        android:id="@+id/tv_dialog_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Thời gian"
        android:textSize="12sp"
        android:textColor="#757575"
        android:gravity="end"/>

    <Button
        android:id="@+id/btn_close_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Đóng"
        android:textSize="16sp"
        android:backgroundTint="@color/base_teal"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_bold"/>

</LinearLayout>