<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_white_rounded">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu hiện tại"
        android:textColor="#555555"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập mật khẩu đang dùng"
        android:inputType="textPassword"
        android:background="@drawable/bg_input_rounded_10"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu mới"
        android:textColor="#555555"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ít nhất 6 ký tự"
        android:inputType="textPassword"
        android:background="@drawable/bg_input_rounded_10"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận mật khẩu mới"
        android:textColor="#555555"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:background="@drawable/bg_input_rounded_10"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Lưu mật khẩu mới"
        android:backgroundTint="#336749"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:elevation="2dp"/>

</LinearLayout>