<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="20dp"
android:background="@drawable/rounded_bg_white">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Đóng góp hình ảnh"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/teal_700"
    android:gravity="center"
    android:layout_marginBottom="20dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        android:backgroundTint="#F5F5F5">

        <ImageView
            android:id="@+id/img_upload_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_gallery"
            android:padding="50dp"
            android:alpha="0.5"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_select_image"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh từ thư viện"
        android:layout_marginTop="12dp"
        app:strokeColor="@color/teal_700"
        android:textColor="@color/teal_700"/>
    <EditText
        android:id="@+id/et_photo_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hoặc dán URL hình ảnh vào đây"
        android:inputType="textUri"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="end">

        <Button
            android:id="@+id/btn_dialog_cancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy bỏ"
            android:textColor="#888"/>

        <Button
            android:id="@+id/btn_dialog_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ảnh"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:enabled="false"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>