<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <LinearLayout
        android:id="@+id/btnCatPark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_circle_light_teal"
            android:padding="10dp"
            android:src="@drawable/ic_park" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Công viên"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCatRestaurant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_circle_light_teal"
            android:padding="10dp"
            android:src="@drawable/ic_restaurant" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Nhà hàng"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCatAttraction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_circle_light_teal"
            android:padding="10dp"
            android:src="@drawable/ic_attraction" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Điểm đến"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCatHotel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_circle_light_teal"
            android:padding="10dp"
            android:src="@drawable/ic_hotel" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Khách sạn"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnCatBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_circle_light_teal"
            android:padding="10dp"
            android:src="@drawable/ic_bar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Quán bar"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>